#AutoScriptVPS by _Dreyannz_

client
dev tun
proto tcp
remote xxxxxxxxx 1194
persist-key
persist-tun
dev tun
pull
resolv-retry infinite
nobind
user nobody
group nogroup
comp-lzo
ns-cert-type server
verb 3
mute 2
mute-replay-warnings
auth-user-pass
redirect-gateway def1
script-security 2
route 0.0.0.0 0.0.0.0
route-method exe
route-delay 2
cipher AES-128-CBC
http-proxy xxxxxxxxx 8080
http-proxy-retry
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
http-proxy-option CUSTOM-HEADER Host m.google.com
http-proxy-option CUSTOM-HEADER X-Online-Host m.google.com
